{
  "name": "@sap-webide/webide-client-tools",
  "version": "2.3.4",
  "license": "Apache-2.0",
  "main": "src/api.js",
  "dependencies": {
    "@types/webpack": "4.4.9",
    "acorn": "5.7.1",
    "connect": "3.6.6",
    "fs-extra": "4.0.2",
    "glob": "7.1.2",
    "http": "0.0.0",
    "http-proxy-middleware": "0.18.0",
    "js-string-escape": "1.0.1",
    "lodash": "4.17.10",
    "optional-require": "1.0.0",
    "requirejs": "2.3.5",
    "serve-static": "1.13.2",
    "webpack": "4.16.2",
    "which": "1.3.1"
  },
  "peerDependencies": {
    "karma": ">= 1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-openui5": "0.2.2",
    "karma-requirejs": "1.1.0",
    "mocha": "*"
  },
  "devDependencies": {
    "@types/node": "10.5.3",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chai-string": "1.4.0",
    "eslint": "5.2.0",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.13.0",
    "gitty": "3.6.0",
    "jest": "23.1.0",
    "jsonfile": "4.0.0",
    "npm-run-all": "4.1.2",
    "prettier": "1.13.7",
    "semver": "5.5.0",
    "shx": "0.3.2",
    "typedoc": "0.11.1",
    "typescript": "2.9.2",
    "vuepress": "0.12.0"
  },
  "scripts": {
    "ci_full_flow": "npm-run-all format_validate type_check lint test docs website:build",
    "release": "git fetch && git rebase && npm-run-all ci_full_flow_no_docs && node scripts/release.js",
    "lint": "eslint src/**/*.js test/**/*.js test_integration/**/*.js",
    "test": "jest",
    "test_integration": "npm-run-all init_example execute_integration_tests unlink_example",
    "init_example": "node scripts/init_example.js",
    "execute_integration_tests": "jest --maxWorkers 1 --config test_integration/jest.config.json",
    "unlink_example": "cd ./example && npm unlink @sap-webide/webide-client-tools",
    "docs": "shx rm -rf docs/web/html_docs && typedoc --tsconfig tsdocsconfig.json --out docs/web/html_docs --module commonjs --name WebideClientTools --excludeExternals --includeDeclarations",
    "format": "prettier --write \"**/*.@(js|json|md)\"",
    "format_validate": "prettier --list-different \"**/*.@(js|json|md)\"",
    "type_check": "tsc",
    "website:dev": "vuepress dev docs",
    "website:build": "vuepress build docs"
  },
  "files": [
    "src",
    "docs",
    "example",
    "resources",
    "README.md",
    "api.d.ts"
  ],
  "prettier": {
    "semi": false
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "test/.*spec\\.js$",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/dev_server.js",
      "<rootDir>/src/middleware.js",
      "<rootDir>/src/di_backend.js"
    ]
  },
  "typings": "api.d.ts"
}
