{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": false,
    "target": "ES6",
    "sourceMap": true,
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["api.d.ts"]
}
