{
    "name": "client-tools-example",
    "version": "6.6.6",
    "description": "Example use cases for client tools package - used as both Living Docs and Integration tests",
    "scripts": {
        "test": "npm run bundle && node ./scripts/karma_ci --coverage --DIST",
        "dev_server": "node ./scripts/dev_server.js",
        "bundle": "node ./scripts/bundle.js"
    },
    "bundledPlugins": {
        "sap.webide.example.plugin": "file:src/webide-plugin-example"
    },
    "webidePreloads": {
        "js": [
            "config-preload.js",
            "i18n/config-preload.js"
        ],
        "config": [
            "config-preload.json"
        ]
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "karma": "^1.7.0",
        "karma-chrome-launcher": "^2.1.1",
        "karma-coverage": "^1.1.1",
        "karma-firefox-launcher": "^1.0.1",
        "karma-mocha": "^1.3.0",
        "karma-mocha-reporter": "^2.2.3",
        "karma-openui5": "^0.2.2",
        "karma-requirejs": "^1.1.0",
        "minimist": "^1.2.0",
        "mocha": "3.4.2",
        "webpack": "^4.2.0"
    }
}
