{

	"layer" : "Platform",

	"preloadCapable" : true,

	"name" : "sap.watt.platform.feature",
	"title" : "Platform layer",
	"version" : "1.0.0",
	"description" : "Platform layer",
	"bundledPlugins" : {
		"sap.watt.platform.appmetadata" : "file:plugin/appmetadata",
		"sap.watt.platform.clipboard" : "file:plugin/clipboard",
		"sap.watt.platform.qrcode" : "file:plugin/qrcode",
		"sap.watt.platform.repositorybrowser" : "file:plugin/repositorybrowser",
		"sap.watt.platform.log" : "file:plugin/log",
		"sap.watt.platform.command" : "file:plugin/command",
		"sap.watt.platform.commandgroup" : "file:plugin/commandgroup",
		"sap.watt.platform.filesearch" : "file:plugin/filesearch",
		"sap.watt.platform.layout" : "file:plugin/layout",
		"sap.watt.platform.logout" : "file:plugin/logout",
		"sap.watt.platform.sidebar" : "file:plugin/sidebar",
		"sap.watt.platform.console" : "file:plugin/console",
		"sap.watt.platform.pluginmanager" : "file:plugin/pluginmanager",
		"sap.watt.platform.feedback" : "file:plugin/feedback",
		"sap.watt.platform.resource" : "file:plugin/resource",
		"sap.watt.platform.resourceindex" : "file:plugin/resourceindex",
		"sap.watt.platform.externalcommand" : "file:plugin/externalcommand",
		"sap.watt.platform.odataprovider" : "file:plugin/odataprovider",
		"sap.watt.platform.translation" : "file:plugin/translation",
		"sap.watt.platform.content" : "file:plugin/content",
		"sap.watt.platform.ajaxrequest" : "file:plugin/ajaxrequest",
		"sap.watt.platform.contextmenu" : "file:plugin/contextmenu",
		"sap.watt.platform.toprightpane" : "file:plugin/toprightpane",
		"sap.watt.platform.decoration" : "file:plugin/decoration",
		"sap.watt.platform.help" : "file:plugin/help",
		"sap.watt.platform.filefilter" : "file:plugin/filefilter",
		"sap.watt.platform.importExport" : "file:plugin/importExport",
		"sap.watt.platform.focus" : "file:plugin/focus",
		"sap.watt.platform.toolbar" : "file:plugin/toolbar",
		"sap.watt.platform.setting" : "file:plugin/setting",
		"sap.watt.platform.menu" : "file:plugin/menu",
		"sap.watt.platform.menubar" : "file:plugin/menubar",
		"sap.watt.platform.progress" : "file:plugin/progress",
		"sap.watt.platform.selection" : "file:plugin/selection",
		"sap.watt.platform.usernotification" : "file:plugin/usernotification",
		"sap.watt.platform.usernotificationbar" : "file:plugin/usernotificationbar",
		"sap.watt.platform.displayinformation" : "file:plugin/displayinformation",
		"sap.watt.platform.problems" : "file:plugin/problems",
		"sap.watt.platform.issues" : "file:plugin/issues",
		"sap.watt.platform.pseudotranslation" : "file:plugin/pseudotranslation",
		"sap.watt.platform.usagemonitoring" : "file:plugin/usagemonitoring",
		"sap.watt.platform.warpmonitoring" : "file:plugin/warpmonitoring",
		"sap.watt.common.document" : "file:plugin/document",
		"sap.watt.platform.filesystem" : "file:plugin/filesystem",
		"sap.watt.platform.tipsandtricks" : "file:plugin/tipsandtricks",
		"sap.watt.common.perspective" : "file:plugin/perspective",
		"sap.watt.common.platform" : "file:plugin/platform",
		"sap.watt.platform.keyboardshortcuts" : "file:plugin/keyboardshortcuts",
		"sap.watt.platform.quickaccess" : "file:plugin/quickaccess",
		"sap.watt.platform.builder" : "file:plugin/builder"
	}
}