{

	"layer": "SAPToolsets",

	"preloadCapable": true,

	"name": "sap.watt.saptoolsets.common.feature",
	"title": "Web IDE - SAPToolsets layer",
	"version": "1.0.0",
	"description": "Web IDE - SAPToolsets layer",
	"bundledFeatures" : {
		"sap.watt.saptoolsets.runner.feature": "file:../runner/package.json"
	},
	"bundledPlugins" : {
		"sap.watt.uitools.ide" : "file:plugin/ide",
		"sap.watt.saptoolsets.common.development" : "file:plugin/development"
	}
}